<!DOCTYPE html>
<html>

<head>

    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="img/sasuke.jpg" class="dwiki" height="200px">
            <h2 style="color:papayawhip;">My Website</h2>
        </div>
        <div class="nav">
            <!-- Untuk Membuat Menu -->
            <ul>
                <li><a href="index.html">Home &nbsp;</a></li>
                <li><a href="about.html">About &nbsp;</a></li>
                <li><a href="contact.html">Contact &nbsp;</a></li>
                <li><a href="guestbook.html">Guest Book &nbsp;</a></li>

            </ul>
        </div>

        <div class="conten">
            <h3 style="text-align:center ;">Sejarah Google</h3>
            <p>Google LLC[5] adalah sebuah perusahaan multinasional Amerika Serikat yang berkekhususan pada jasa dan
                produk Internet. Produk-produk tersebut meliputi teknologi pencarian, komputasi web, perangkat lunak,
                dan periklanan daring.[6] Sebagian besar labanya berasal dari AdWords.[7][8]

            <p>Google didirikan oleh Larry Page dan Sergey Brin saat masih mahasiswa Ph.D. di Universitas Stanford.
                Mereka berdua memegang 16 persen saham perusahaan. Mereka menjadikan Google sebagai perusahaan swasta
                pada tanggal 4 September 1998. Pernyataan misinya adalah "mengumpulkan informasi dunia dan membuatnya
                dapat diakses dan bermanfaat oleh semua orang",[9] dan slogan tidak resminya adalah "Don't be
                evil".[10][11] Pada tahun 2006, kantor pusat Google pindah ke Mountain View, California.</p>

            <p>Sejak didirikan, pertumbuhan perusahaan yang cepat telah menghasilkan berbagai produk, akuisisi, dan
                kerja sama di bidang mesin pencari inti Google. Perusahaan ini menawarkan perangkat lunak produktivitas
                daring (dalam jaringan), termasuk surat elektronik (surel), paket aplikasi perkantoran, dan jejaring
                sosial. Produk-produk komputer mejanya meliputi aplikasi untuk menjelajah web, mengatur dan menyunting
                foto, dan pesan instan. Perusahaan ini memprakarsai pengembangan sistem operasi Android untuk telepon
                genggam dan Google Chrome OS[12] untuk jajaran netbook Chromebook. Google sudah beralih ke perangkat
                keras komunikasi. Mereka bekerja sama dengan berbagai produsen elektronik besar untuk memproduksi
                perangkat Nexus-nya dan mengakuisisi Motorola Mobility pada Mei 2012.[13] Tahun 2012, infrastruktur
                serat optik dipasang di Kansas untuk memfasilitasi layanan Internet pita lebar Google Fiber.[14]</p>

            <p>Perusahaan ini diperkirakan mengoperasikan lebih dari satu juta server di beberapa pusat data di seluruh
                dunia[15] dan memproses lebih dari satu miliar kueri pencarian[16] dan sekitar 24 petabita data buatan
                pengguna setiap harinya.[17][18][19][20] Pada bulan Desember 2012, Alexa menyebut google.com sebagai
                situs web paling banyak dikunjungi di dunia. Situs-situs Google dalam bahasa lain masuk peringkat 100
                teratas, sebagaimana halnya situs milik Google seperti YouTube dan Blogger.[21] Google menempati
                peringkat kedua di basis data ekuitas merek BrandZ.[22] Dominasi pasarnya menuai kritik mengenai hak
                cipta, penyensoran, dan privasi.[23][24]. Pada tahun 2014, Google juga mendapat penghargaaan dari
                Business Indeed sebagai perusahaan yang memiliki merk paling bernilai.[25]</p>

            <p>Pada 10 Agustus 2015, Google melalui postingan blog, CEO Google Larry Page mengumumkan pembentukan
                perusahan baru bernama Alphabet yang akan menjadi perusahaan induk mencakupi Google dan usaha-usaha lain
                yang tak terlalu terkait erat dengan bisnis utama Google[26]. Pada restrukturisasi tersebut, Larry Page
                akan menjadi CEO perusahaan baru Alphabet. Sergey Brin menjabat sebagai President didampingi Erich
                Schmidt sebagai Executive Chairman. Sedangkan, CEO Google akan dijabat oleh Sundar</p>
            </p>
        </div>
    </div>
    <a href="#top" style="text-align:right">
        <h2 style="color: rgb(244, 244, 248);"> kembali ke atas</h2>
    </a>
</body>
<div class="footer">Copyright &copy; Dwiki Sahendra Pratama | 2020 <a href="login.html" target="_blank">Panel
        administrator</a>

</html>